# for more info see http://wiki.pavlov-vr.com/index.php?title=Dedicated_server#Configuring_Game.ini

[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName=TerraformGCPServer
ApiKey="change_me"
bSecured=true
bCustomServer=true
LimitedAmmoType=0
TimeLimit=0
#MapRotation=(MapId="UGC2443220615")
